{
  "name": "@apx/spike",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npx playwright install chromium",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "@apx/testkit": "file:../packages/testkit"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.5.0"
  }
}
